# LAB3

Desktop/4 семестр/РПП/Задания/РПП лабы/Lab2/app/: build.gradle
Desktop/4 семестр/РПП/Задания/РПП лабы/Lab2/app/src/androidTest/java/com/mirea/lab2/: ExampleInstrumentedTest.java
Desktop/4 семестр/РПП/Задания/РПП лабы/Lab2/app/src/main/: AndroidManifest.xml
Desktop/4 семестр/РПП/Задания/РПП лабы/Lab2/app/src/main/java/com/mirea/lab2/: DataAdapter.java  HttpHandler.java  ListFragment.java  MainActivity.java  RecyclerItemClickListener.java  SplashScreenActivity.java  ViewPagerAdapter.java  ViewPagerFragment.java
Desktop/4 семестр/РПП/Задания/РПП лабы/Lab2/app/src/main/res/drawable/: launch_screen.xml
Desktop/4 семестр/РПП/Задания/РПП лабы/Lab2/app/src/main/res/layout/: fragment.xml  list_item.xml  view_pager_layout.xml
Desktop/4 семестр/РПП/Задания/РПП лабы/Lab2/app/src/main/res/values/: styles.xml
Desktop/4 семестр/РПП/Задания/РПП лабы/Lab2/app/src/test/java/com/mirea/lab2/: ExampleUnitTest.java
Desktop/4 семестр/РПП/Задания/РПП лабы/Lab2/gradle/wrapper/: gradle-wrapper.properties
Desktop/Lab 3/Lab3_1/app/: build.gradle
Desktop/Lab 3/Lab3_1/app/src/main/: AndroidManifest.xml
Desktop/Lab 3/Lab3_1/app/src/main/res/layout/: activity_main.xml  three_line_list_item.xml
Desktop/Lab 3/Lab3_1/app/src/main/res/values/: styles.xml
Desktop/Lab 3/Lab3_1/gradle/wrapper/: gradle-wrapper.properties
Desktop/Lab 3/Lab3_2/app/: build.gradle
Desktop/Lab 3/Lab3_2/app/src/main/: AndroidManifest.xml
Desktop/Lab 3/Lab3_2/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
